﻿<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="kendo/styles/kendo.common.min.css" />
    <link rel="stylesheet" href="kendo/styles/kendo.default.min.css" />
    <link rel="stylesheet" href="kendo/styles/kendo.mobile.all.min.css">

    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/horsepower.css">

    <script src="cordova.js"></script>

    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="kendo/js/kendo.all.min.js"></script>

    <script src="app.js"></script>
    <script src="server.js"></script>
    <script src="aes.js"></script>

    <script src="components/loginView/index.js"></script>
    <script src="components/registerView/index.js"></script>
    <script src="components/dashboardView/index.js"></script>
    <script src="components/dashboardView/settings.js"></script>
    <script src="components/calendarView/index.js"></script>
    <script src="components/herdsView/index.js"></script>
    <script src="components/logbooksView/index.js"></script>
    <script src="components/checklistsView/index.js"></script>
    <script src="components/checklistsView/add.js"></script>
    <script src="components/notificationsView/index.js"></script>
    <script src="components/accountingView/index.js"></script>
    <script src="components/helpView/index.js"></script>
    <script src="components/profileView/index.js"></script>
</head>

<body id="kendoUiMobileApp">
    <div data-role="drawer" id="left-drawer" data-model="app.user" data-views="['dashboardView', 'calendarView', 'logbooksView', 'herdsView', 'checklistsView', 'accountingView', 'profileView', 'helpView']" data-use-native-scrolling="true">
        <header data-role="header">
            <div data-role="navbar">
                <a data-role="button" data-align="right" data-click="app.hideDrawer">&#10006;</a>
            </div>
        </header>

        <a onclick="app.navigate('profile', 'view', 'none')">
            <div class="profile_pic">
                <img src="styles/images/no-img.jpg" class="img-circle profile_img">
            </div>
            <div class="profile_info">
                <span>Welcome,</span>
                <h2 data-bind="html: fullName"></h2>
            </div>
        </a>

        <ul data-role="listview" class="km-listview-icons">
            <li data-icon="dashboard"><a onclick="app.navigate('dashboard', 'view', 'none')">Dashboard</a></li>
            <li data-icon="calendar"><a onclick="app.navigate('calendar', 'view', 'none')">Calendar</a></li>
            <li data-icon="logbook"><a onclick="app.navigate('logbook', 'view', 'none')">Logbooks</a></li>
            <li data-icon="myherds"><a onclick="app.navigate('herds', 'view', 'none')">My Herds</a></li>
            <li data-icon="checklist"><a onclick="app.navigate('checklists', 'view', 'none')">Checklists</a></li>
            <li data-icon="accounting"><a onclick="app.navigate('accounting', 'view', 'none')">Accounting</a></li>
            <!--<li data-icon="profile"><a onclick="app.navigate('profile', 'view', 'none')">Profile</a></li>-->
            <li data-icon="help"><a onclick="app.navigate('help', 'view', 'none')">Help</a></li>
            <li data-icon="logout"><a onclick="app.logout('none')">Logout</a></li>
        </ul>
    </div>

    <div data-role="layout" data-id="main">
        <header data-role="header">
            <div data-role="navbar">
                <a data-role="button" data-rel="drawer" href="#left-drawer" data-icon="drawer-icon" data-align="left" class="btn-drawer"></a>
                <h2 data-role="view-title"></h2>
                <a data-role="button" data-icon="add-new" data-align="right" class="btn-add" style="display:none;"></a>
                <a data-role="button" data-icon="settings" data-align="right" class="btn-settings" style="display:none;"></a>
            </div>
        </header>
        <footer data-role="footer">
            <div data-role="tabstrip" id="navigation-container">
                <a href="components/dashboardView/view.html" data-icon="dashboard">Dashboard</a>
                <a href="components/calendarView/view.html" data-icon="calendar">Calendar</a>
                <a href="components/herdsView/view.html" data-icon="myherds">My Herds</a>
                <a href="components/logbooksView/view.html" data-icon="logbook">Logbooks</a>
            </div>
            <div id="navigation-container-more" style="display: none">
            </div>
        </footer>
    </div>

    <div id="navigation-show-more-view">
        <header class="km-header">
            <div class="header-text km-widget km-navbar">
                <div class="km-leftitem">
                    <a class="km-widget km-button km-back" id="more-view-back">
                        <span class="km-text">Back</span>
                    </a>
                </div>
                <div class="km-view-title">
                    <span>Show More</span>
                </div>
            </div>
        </header>
        <ul data-role="listview" data-style="inset" class="km-widget km-listview km-list km-listinset">
        </ul>
    </div>

</body>

</html>
